server.servlet.context-path= /almacen/api
server.port= 8098
spring.datasource.url=jdbc:mysql://localhost/ dbapipedidoscognity?useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

